{{https://travis-ci.org/nigelsmall/urimagic.png?branch=master}}

= URIMagic

URIMagic is a Python library that provides full implementations of RFC 3986
URIs and RFC 6570 URI Templates.

== Parsing a URI

{{{
>>> from urimagic import URI
>>> uri = URI("https://bob@example.com:8080/data/report.html?date=2000-12-25#summary")
>>> uri.scheme
'https'
>>> uri.authority
Authority('bob@example.com:8080')
>>> uri.user_info
'bob'
>>> uri.host
'example.com'
>>> uri.port
8080
>>> uri.host_port
'example.com:8080'
>>> uri.path
Path('/data/report.html')
>>> uri.query
Query('date=2000-12-25')
>>> uri.fragment
'summary'
>>> uri.hierarchical_part
'//bob@example.com:8080/data/report.html'
>>> uri.absolute_path_reference
'/data/report.html?date=2000-12-25#summary'
>>> uri.string
'https://bob@example.com:8080/data/report.html?date=2000-12-25#summary'
}}}

== Resolving new URIs

== URI Templates
